apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: where-for-dinner-techdocs
spec:
  type: dir
  targets:
    - "tanzu-developer-portal-system/mkdocs.yaml"
    # - "tanzu-application-platform-system/mkdocs.yaml"
    # - "where-for-dinner-system/mkdocs.yaml"
    # - "where-for-dinner-ui/mkdocs.yaml"
